<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>trial</title>

<script type="text/javascript">
var i = 0;
var path = new Array();

// LIST OF SLIDES
path[0] = "1.jpg";
path[1] ="2.jpg";
path[2] = "3.jpg";

var k = path.length-1;

var caption = new Array();
// LIST OF CAPT&#304;ONS

caption[0] = "The Time Through Ages.";
caption[1] = "In the Name of Allah, Most Gracious, Most Merciful.";
caption[2] = "1. By the Time, ";


function swapImage(){
var el = DOCUMENT.getElementById("mydiv");
el.innerHTML=caption[i];
var img= document.getElementById("slide");
img.src= path[i];

if(i < k ) { i++;}
else  { i = 0; }
setTimeout("swapImage()",5000);
// alert(document.body.innerHTML);

}

// Multiple onload function written by: Simon Willison
// http://simonwillison.net/2004/May/26/addLoadEvent/
function addLoadEvent(func) {
var oldonload = window.onload;
if (typeof window.onload != 'function') {
window.onload = func;
} else {
window.onload = function() {
if (oldonload) {
oldonload();
}
func();
}
}
}

addLoadEvent(function() {
swapImage();
});
</script>
</head>
<body>
<img name="slide" id="slide" alt ="my images" height="200" width="400" src="1.jpg"/>
<div id ="mydiv"></div>

</body>
</html>
