@charset "utf-8";
/* CSS Document */

* { 
        margin: 0;
        padding: 0;
    }
	
    #container {
        width: 100%;
        height: 650px;
        overflow: hidden;
      	z-index:250;
		position:relative;
			
    }
    #slideshow {
        height: 100%;
        width: 100%;
		z-index:250;
		position:relative;
	
    }
    #slideshow img {
        height: 100%;
        width: 100%;
    }
    #pager {
        text-align: center;
        height: 120px;
        width: 100%;
        position: absolute;
        bottom: 5%;
        background: rgba(0,0,0,.5);
        z-index: 500;
        opacity: 0;
        transition: all 0.3s ease-in-out 0s;
    }
    #pager:hover {
       opacity: 1;
    }    
    
    #prev {
        height: 120px;
        width: 120px;
        position: absolute;
        top: 0;
        bottom: 0;
        left:0;
        margin: auto 20px;
        z-index: 500;
    }
     #next {
        height: 120px;
        width: 120px;
        position: absolute;
        top: 0;
        bottom: 0;
        right:0;
        margin: auto 20px;
      z-index: 500;
    }
    
    #pager img {
		margin: 10px 5px;
		opacity:0.3;
		transition:all .3s ease-in-out 0s;
		}
	#pager img:hover {
		opacity:1;
		transform:scale(1.05);
		z-index:100;
		}
	
	#text{
		padding:2.5%;
		font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
		font-size:75px;
		color:#F8F7F7;
		width:95%;
		height:30%;
		font-weight:bolder;
		z-index:1000;
		text-align:center;
		position:relative;
	}
	.text1{
		color:#F5EFEF;
		font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
		font-size:60px;
		font-weight:100;
	}
	#caption
	{
		font-size:18px;
		font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
		color:#F5EFEF;
		opacity:0.8;
		z-index:1000;
		width:100%;
		height:60%;
		position:relative;
		text-align:center;
	}
